# Check base env for references
BASE_URL=/plms/
VITE_BASE_ROUTE=${BASE_URL}
VITE_DOMAIN=https://bob-uat.majnoon-ifms.com
VITE_BASE_URL=${VITE_DOMAIN}/BackEndApi2023
VITE_STORAGE_BASE_URL=${VITE_DOMAIN}/BackEndApi2023/media
VITE_AUTHENTICATION_ERROR_CODE=401
VITE_I18N_LOCALE=en
VITE_I18N_FALLBACK_LOCALE=en