# Check base env for references
BASE_URL=/syed/plms/
VITE_BASE_ROUTE=${BASE_URL}
VITE_DOMAIN=http://192.168.70.5:8980/syed/plms_api
VITE_BASE_URL=${VITE_DOMAIN}/
VITE_STORAGE_BASE_URL=${VITE_DOMAIN}/media
VITE_AUTHENTICATION_ERROR_CODE=401
VITE_I18N_LOCALE=en
VITE_I18N_FALLBACK_LOCALE=en